# userAuthentication

./: README.md  UserAuthentication.sln
UserAuthentication/: Program.cs  UserAuthentication.csproj  UserAuthentication.http  appsettings.json
UserAuthentication/Controllers/: AuthController.cs  UserController.cs
UserAuthentication/DB/: UserAuthentication.sql
UserAuthentication/Data/: AppDbContext.cs
UserAuthentication/Helpers/: PasswordHasher.cs
UserAuthentication/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUserService.cs
UserAuthentication/Interfaces/IMiddleware/: IJWTMiddleware.cs
UserAuthentication/Middleware/: JWTMiddleware.cs
UserAuthentication/Models/DB/: LoginHistory.cs  TokenBlacklist.cs  User.cs
UserAuthentication/Models/DTOs/: StandarResponseDto.cs  UserDto.cs
UserAuthentication/Properties/: launchSettings.json
UserAuthentication/Services/: AuthService.cs  UserService.cs
